<!DOCTYPE html>
<html lang="zh-ZH">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>客户端事件用法 &amp; 示例 | 文档资料 | 中文简体</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <meta name="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="article:published_time" content="2020-12-23T14:17:14.649Z">
    <meta property="article:modified_time" content="2020-12-23T14:17:14.649Z">
    <meta property="og:site_name" content="Unofficial alt:V Documentation">
    <meta property="og:title" content="客户端事件用法 & 示例">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/zh/events/3_client_events.html">
    <meta name="twitter:title" content="客户端事件用法 & 示例">
    <meta name="twitter:url" content="/zh/events/3_client_events.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="monetization" content="$ilp.uphold.com/gJRgqRGGRFHp">
    <meta name="theme-color" content="#008736">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Unofficial alt:V Documentation">
    <meta itemprop="description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta itemprop="image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="og:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="og:image" content="https://i.imgur.com/G09dNXt.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Unofficial alt:V Documentation">
    <meta property="twitter:description" content="Unoffical Documentation and Tutorials for the GTA:V Client alt:V.">
    <meta property="twitter:image" content="https://i.imgur.com/G09dNXt.png">
    <link rel="preload" href="/assets/css/0.styles.e7d2d4d5.css" as="style"><link rel="preload" href="/assets/js/app.1de0bf5c.js" as="script"><link rel="preload" href="/assets/js/2.c17d83d1.js" as="script"><link rel="preload" href="/assets/js/210.6b8fac01.js" as="script"><link rel="prefetch" href="/assets/js/10.1fab35f3.js"><link rel="prefetch" href="/assets/js/100.fe9f099c.js"><link rel="prefetch" href="/assets/js/101.5b913ccc.js"><link rel="prefetch" href="/assets/js/102.50262b10.js"><link rel="prefetch" href="/assets/js/103.3ff0551a.js"><link rel="prefetch" href="/assets/js/104.ac769855.js"><link rel="prefetch" href="/assets/js/105.c9132ff5.js"><link rel="prefetch" href="/assets/js/106.d9c2e598.js"><link rel="prefetch" href="/assets/js/107.2ff66ef2.js"><link rel="prefetch" href="/assets/js/108.5a1744d2.js"><link rel="prefetch" href="/assets/js/109.6b9edf78.js"><link rel="prefetch" href="/assets/js/11.a09e366a.js"><link rel="prefetch" href="/assets/js/110.6fcdbb61.js"><link rel="prefetch" href="/assets/js/111.67bf856e.js"><link rel="prefetch" href="/assets/js/112.e50e26d7.js"><link rel="prefetch" href="/assets/js/113.0a9d8b00.js"><link rel="prefetch" href="/assets/js/114.2cf5fa70.js"><link rel="prefetch" href="/assets/js/115.40d23a87.js"><link rel="prefetch" href="/assets/js/116.6054c3fc.js"><link rel="prefetch" href="/assets/js/117.5748c4d6.js"><link rel="prefetch" href="/assets/js/118.e9692b67.js"><link rel="prefetch" href="/assets/js/119.0ddb0ba0.js"><link rel="prefetch" href="/assets/js/12.cc73ab0e.js"><link rel="prefetch" href="/assets/js/120.e9ba32d6.js"><link rel="prefetch" href="/assets/js/121.a2171210.js"><link rel="prefetch" href="/assets/js/122.53bce07d.js"><link rel="prefetch" href="/assets/js/123.b466aaa6.js"><link rel="prefetch" href="/assets/js/124.bf576810.js"><link rel="prefetch" href="/assets/js/125.7276ac19.js"><link rel="prefetch" href="/assets/js/126.fcf9a241.js"><link rel="prefetch" href="/assets/js/127.69b56d34.js"><link rel="prefetch" href="/assets/js/128.3cdb648d.js"><link rel="prefetch" href="/assets/js/129.734f9c94.js"><link rel="prefetch" href="/assets/js/13.8432aa20.js"><link rel="prefetch" href="/assets/js/130.c7e903b9.js"><link rel="prefetch" href="/assets/js/131.4f81df2b.js"><link rel="prefetch" href="/assets/js/132.d005e51e.js"><link rel="prefetch" href="/assets/js/133.5f61f6bd.js"><link rel="prefetch" href="/assets/js/134.9e4ee8b1.js"><link rel="prefetch" href="/assets/js/135.c116080a.js"><link rel="prefetch" href="/assets/js/136.ea6ce37d.js"><link rel="prefetch" href="/assets/js/137.4e2749bd.js"><link rel="prefetch" href="/assets/js/138.58f95592.js"><link rel="prefetch" href="/assets/js/139.c9f4e4ed.js"><link rel="prefetch" href="/assets/js/14.4714f4ea.js"><link rel="prefetch" href="/assets/js/140.c4bbf657.js"><link rel="prefetch" href="/assets/js/141.7def3ede.js"><link rel="prefetch" href="/assets/js/142.83bef091.js"><link rel="prefetch" href="/assets/js/143.2f016898.js"><link rel="prefetch" href="/assets/js/144.bf71b391.js"><link rel="prefetch" href="/assets/js/145.97d62f0a.js"><link rel="prefetch" href="/assets/js/146.f258818a.js"><link rel="prefetch" href="/assets/js/147.962ef776.js"><link rel="prefetch" href="/assets/js/148.261ac431.js"><link rel="prefetch" href="/assets/js/149.32db3ca7.js"><link rel="prefetch" href="/assets/js/15.e37ef502.js"><link rel="prefetch" href="/assets/js/150.54eb45a1.js"><link rel="prefetch" href="/assets/js/151.59819e7f.js"><link rel="prefetch" href="/assets/js/152.2a8aba67.js"><link rel="prefetch" href="/assets/js/153.416b54a9.js"><link rel="prefetch" href="/assets/js/154.f16932f6.js"><link rel="prefetch" href="/assets/js/155.3ee9df93.js"><link rel="prefetch" href="/assets/js/156.cd0d1c63.js"><link rel="prefetch" href="/assets/js/157.f1b17be5.js"><link rel="prefetch" href="/assets/js/158.f3de7605.js"><link rel="prefetch" href="/assets/js/159.5322133c.js"><link rel="prefetch" href="/assets/js/16.ea39ca14.js"><link rel="prefetch" href="/assets/js/160.0a0f314b.js"><link rel="prefetch" href="/assets/js/161.c268573a.js"><link rel="prefetch" href="/assets/js/162.14c1cc06.js"><link rel="prefetch" href="/assets/js/163.1b4066fa.js"><link rel="prefetch" href="/assets/js/164.8e0244e2.js"><link rel="prefetch" href="/assets/js/165.0cecd8ce.js"><link rel="prefetch" href="/assets/js/166.e458049e.js"><link rel="prefetch" href="/assets/js/167.64fe028c.js"><link rel="prefetch" href="/assets/js/168.f49c06b8.js"><link rel="prefetch" href="/assets/js/169.08939957.js"><link rel="prefetch" href="/assets/js/17.68f76c3a.js"><link rel="prefetch" href="/assets/js/170.f633d514.js"><link rel="prefetch" href="/assets/js/171.ed61106f.js"><link rel="prefetch" href="/assets/js/172.7a08117b.js"><link rel="prefetch" href="/assets/js/173.dc468ab1.js"><link rel="prefetch" href="/assets/js/174.199a7660.js"><link rel="prefetch" href="/assets/js/175.43ac26e5.js"><link rel="prefetch" href="/assets/js/176.4d94c631.js"><link rel="prefetch" href="/assets/js/177.bdb288fa.js"><link rel="prefetch" href="/assets/js/178.16149495.js"><link rel="prefetch" href="/assets/js/179.efe3843b.js"><link rel="prefetch" href="/assets/js/18.d5d67ce6.js"><link rel="prefetch" href="/assets/js/180.0c8969ae.js"><link rel="prefetch" href="/assets/js/181.fb9fb10a.js"><link rel="prefetch" href="/assets/js/182.b4a3a4b8.js"><link rel="prefetch" href="/assets/js/183.a2cfaec4.js"><link rel="prefetch" href="/assets/js/184.c33e2bb0.js"><link rel="prefetch" href="/assets/js/185.7122b249.js"><link rel="prefetch" href="/assets/js/186.6f8272ba.js"><link rel="prefetch" href="/assets/js/187.d3140eff.js"><link rel="prefetch" href="/assets/js/188.b2055d14.js"><link rel="prefetch" href="/assets/js/189.537adbc4.js"><link rel="prefetch" href="/assets/js/19.784aa34c.js"><link rel="prefetch" href="/assets/js/190.5f75cba5.js"><link rel="prefetch" href="/assets/js/191.d2cb1b80.js"><link rel="prefetch" href="/assets/js/192.8d708220.js"><link rel="prefetch" href="/assets/js/193.71c1e7cb.js"><link rel="prefetch" href="/assets/js/194.7147ca80.js"><link rel="prefetch" href="/assets/js/195.afc490dd.js"><link rel="prefetch" href="/assets/js/196.1ec6343f.js"><link rel="prefetch" href="/assets/js/197.35276df4.js"><link rel="prefetch" href="/assets/js/198.a341d583.js"><link rel="prefetch" href="/assets/js/199.08a975ce.js"><link rel="prefetch" href="/assets/js/20.27797ae1.js"><link rel="prefetch" href="/assets/js/200.4e989d2c.js"><link rel="prefetch" href="/assets/js/201.df182071.js"><link rel="prefetch" href="/assets/js/202.718a3d74.js"><link rel="prefetch" href="/assets/js/203.a8d99ee9.js"><link rel="prefetch" href="/assets/js/204.e3dd6e50.js"><link rel="prefetch" href="/assets/js/205.edfa2d9f.js"><link rel="prefetch" href="/assets/js/206.7da134c2.js"><link rel="prefetch" href="/assets/js/207.d369e552.js"><link rel="prefetch" href="/assets/js/208.fa21755e.js"><link rel="prefetch" href="/assets/js/209.9f98c896.js"><link rel="prefetch" href="/assets/js/21.0b7aef48.js"><link rel="prefetch" href="/assets/js/211.20f6a806.js"><link rel="prefetch" href="/assets/js/212.b75c5bc7.js"><link rel="prefetch" href="/assets/js/213.9e13a632.js"><link rel="prefetch" href="/assets/js/214.3f471f53.js"><link rel="prefetch" href="/assets/js/215.eddbdba4.js"><link rel="prefetch" href="/assets/js/216.8e6d14bc.js"><link rel="prefetch" href="/assets/js/217.92d57ee5.js"><link rel="prefetch" href="/assets/js/218.ddd4d85b.js"><link rel="prefetch" href="/assets/js/219.02fb82fb.js"><link rel="prefetch" href="/assets/js/22.2fda886c.js"><link rel="prefetch" href="/assets/js/220.f5091306.js"><link rel="prefetch" href="/assets/js/221.237a4314.js"><link rel="prefetch" href="/assets/js/222.9350ea67.js"><link rel="prefetch" href="/assets/js/223.98308cba.js"><link rel="prefetch" href="/assets/js/224.0aaff8fd.js"><link rel="prefetch" href="/assets/js/225.5aec5efc.js"><link rel="prefetch" href="/assets/js/226.1c9868a9.js"><link rel="prefetch" href="/assets/js/227.a06f3454.js"><link rel="prefetch" href="/assets/js/228.57b28278.js"><link rel="prefetch" href="/assets/js/229.9c6eaeb1.js"><link rel="prefetch" href="/assets/js/23.fc9235a3.js"><link rel="prefetch" href="/assets/js/230.0e578636.js"><link rel="prefetch" href="/assets/js/231.c2ff4d52.js"><link rel="prefetch" href="/assets/js/232.c02b5887.js"><link rel="prefetch" href="/assets/js/233.279e1d69.js"><link rel="prefetch" href="/assets/js/234.ab69f496.js"><link rel="prefetch" href="/assets/js/24.24c1e66f.js"><link rel="prefetch" href="/assets/js/25.301e7128.js"><link rel="prefetch" href="/assets/js/26.f3995e6b.js"><link rel="prefetch" href="/assets/js/27.b4922ce9.js"><link rel="prefetch" href="/assets/js/28.e057fce6.js"><link rel="prefetch" href="/assets/js/29.01b6a395.js"><link rel="prefetch" href="/assets/js/3.75ba2ff2.js"><link rel="prefetch" href="/assets/js/30.79b36f64.js"><link rel="prefetch" href="/assets/js/31.846153e3.js"><link rel="prefetch" href="/assets/js/32.d4a35b16.js"><link rel="prefetch" href="/assets/js/33.e157e988.js"><link rel="prefetch" href="/assets/js/34.86f7d968.js"><link rel="prefetch" href="/assets/js/35.5513ec12.js"><link rel="prefetch" href="/assets/js/36.12130459.js"><link rel="prefetch" href="/assets/js/37.b2ea32fd.js"><link rel="prefetch" href="/assets/js/38.28ce1e35.js"><link rel="prefetch" href="/assets/js/39.69017c82.js"><link rel="prefetch" href="/assets/js/4.072f9ea1.js"><link rel="prefetch" href="/assets/js/40.70942d75.js"><link rel="prefetch" href="/assets/js/41.25e160ab.js"><link rel="prefetch" href="/assets/js/42.686de970.js"><link rel="prefetch" href="/assets/js/43.a82329d9.js"><link rel="prefetch" href="/assets/js/44.2b0b7527.js"><link rel="prefetch" href="/assets/js/45.b2519f05.js"><link rel="prefetch" href="/assets/js/46.d8627165.js"><link rel="prefetch" href="/assets/js/47.e07af808.js"><link rel="prefetch" href="/assets/js/48.5dac0643.js"><link rel="prefetch" href="/assets/js/49.5c4863b6.js"><link rel="prefetch" href="/assets/js/5.8e4fb980.js"><link rel="prefetch" href="/assets/js/50.8919e2a9.js"><link rel="prefetch" href="/assets/js/51.e9f60316.js"><link rel="prefetch" href="/assets/js/52.15c8719d.js"><link rel="prefetch" href="/assets/js/53.d26f33ca.js"><link rel="prefetch" href="/assets/js/54.dde5d434.js"><link rel="prefetch" href="/assets/js/55.b4f37c4e.js"><link rel="prefetch" href="/assets/js/56.d62aa2b7.js"><link rel="prefetch" href="/assets/js/57.a9aed100.js"><link rel="prefetch" href="/assets/js/58.0e3605a8.js"><link rel="prefetch" href="/assets/js/59.7f4f294d.js"><link rel="prefetch" href="/assets/js/6.1cb30d05.js"><link rel="prefetch" href="/assets/js/60.e860da88.js"><link rel="prefetch" href="/assets/js/61.baa6ba42.js"><link rel="prefetch" href="/assets/js/62.cb5062fe.js"><link rel="prefetch" href="/assets/js/63.39079159.js"><link rel="prefetch" href="/assets/js/64.d231dba8.js"><link rel="prefetch" href="/assets/js/65.5de4b375.js"><link rel="prefetch" href="/assets/js/66.3e569506.js"><link rel="prefetch" href="/assets/js/67.7ce3a6fc.js"><link rel="prefetch" href="/assets/js/68.ee977726.js"><link rel="prefetch" href="/assets/js/69.5d9baadb.js"><link rel="prefetch" href="/assets/js/7.1fc9ec32.js"><link rel="prefetch" href="/assets/js/70.704ee75b.js"><link rel="prefetch" href="/assets/js/71.806bb573.js"><link rel="prefetch" href="/assets/js/72.f9460651.js"><link rel="prefetch" href="/assets/js/73.90590c31.js"><link rel="prefetch" href="/assets/js/74.090700b6.js"><link rel="prefetch" href="/assets/js/75.d326558a.js"><link rel="prefetch" href="/assets/js/76.81cbb7da.js"><link rel="prefetch" href="/assets/js/77.9f38aebf.js"><link rel="prefetch" href="/assets/js/78.5ab41219.js"><link rel="prefetch" href="/assets/js/79.beb92335.js"><link rel="prefetch" href="/assets/js/8.7242b0c3.js"><link rel="prefetch" href="/assets/js/80.da1292af.js"><link rel="prefetch" href="/assets/js/81.5e371480.js"><link rel="prefetch" href="/assets/js/82.ac816a8d.js"><link rel="prefetch" href="/assets/js/83.283244a9.js"><link rel="prefetch" href="/assets/js/84.b7478d3c.js"><link rel="prefetch" href="/assets/js/85.4c27ee7e.js"><link rel="prefetch" href="/assets/js/86.47034ef1.js"><link rel="prefetch" href="/assets/js/87.d57c6fee.js"><link rel="prefetch" href="/assets/js/88.ab14a60d.js"><link rel="prefetch" href="/assets/js/89.0d2384e3.js"><link rel="prefetch" href="/assets/js/9.6a319084.js"><link rel="prefetch" href="/assets/js/90.b70b7e8a.js"><link rel="prefetch" href="/assets/js/91.5cf02019.js"><link rel="prefetch" href="/assets/js/92.b51f5d29.js"><link rel="prefetch" href="/assets/js/93.cffae4a4.js"><link rel="prefetch" href="/assets/js/94.7491d62a.js"><link rel="prefetch" href="/assets/js/95.ab379de5.js"><link rel="prefetch" href="/assets/js/96.8b6f5811.js"><link rel="prefetch" href="/assets/js/97.136accd7.js"><link rel="prefetch" href="/assets/js/98.4eeb446c.js"><link rel="prefetch" href="/assets/js/99.6071ea09.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e7d2d4d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_large.png" alt="文档资料 | 中文简体" class="logo"> <span class="site-name can-hide">文档资料 | 中文简体</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link">
    English
</a></li><li class="dropdown-item"><!----> <a href="/zh/introduction/" class="nav-link">
    中文简体
</a></li><li class="dropdown-item"><!----> <a href="/de/introduction/" class="nav-link">
    Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div><div class="nav-item"><a href="https://hub.altv.mp" target="_blank" rel="noopener noreferrer" class="nav-link external">
    alt:V Hub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><div class="flip-sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/introduction/" class="nav-link">
    English
</a></li><li class="dropdown-item"><!----> <a href="/zh/introduction/" class="nav-link">
    中文简体
</a></li><li class="dropdown-item"><!----> <a href="/de/introduction/" class="nav-link">
    Deutsch
</a></li><li class="dropdown-item"><!----> <a href="/ro/introduction/" class="nav-link">
    Română
</a></li><li class="dropdown-item"><!----> <a href="/sk/introduction/" class="nav-link">
    Slovenský
</a></li><li class="dropdown-item"><!----> <a href="/tr/introduction/" class="nav-link">
    Türk
</a></li></ul></div></div><div class="nav-item"><a href="/support/" class="nav-link">
    Support
</a></div><div class="nav-item"><a href="https://hub.altv.mp" target="_blank" rel="noopener noreferrer" class="nav-link external">
    alt:V Hub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/stuyk/altv-javascript-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
        GitHub
        <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚀 介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/introduction/" class="sidebar-link">概要</a></li><li><a href="/zh/introduction/0_installing_altv.html" class="sidebar-link">安装服务器文件</a></li><li><a href="/zh/introduction/1_debugging.html" class="sidebar-link">设置客户端调试</a></li><li><a href="/zh/introduction/2_javascript_primer.html" class="sidebar-link">JavaScript 入门</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>♻️ 转换</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/conversion/" class="sidebar-link">从另一个平台转过来?</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📄 API 指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/api/" class="sidebar-link">API介绍</a></li><li><a href="/zh/api/0_synced.html" class="sidebar-link">什么是同步的</a></li><li><a href="/zh/api/1_events.html" class="sidebar-link">事件</a></li><li><a href="/zh/api/2_classes.html" class="sidebar-link">类别</a></li><li><a href="/zh/api/3_arrays.html" class="sidebar-link">获取所有玩家 &amp; 载具</a></li><li><a href="/zh/api/4_resource_constraints.html" class="sidebar-link">单个资源与多个资源</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>💡 事件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/events/" aria-current="page" class="sidebar-link">事件介绍</a></li><li><a href="/zh/events/0_using_events.html" class="sidebar-link">事件使用指南</a></li><li><a href="/zh/events/1_good_practice.html" class="sidebar-link">事件的良好做法</a></li><li><a href="/zh/events/2_server_events.html" class="sidebar-link">服务器端事件用法&amp;示例</a></li><li><a href="/zh/events/3_client_events.html" aria-current="page" class="active sidebar-link">客户端事件用法 &amp; 示例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#重要提示" class="sidebar-link">重要提示</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#anyresourceerror" class="sidebar-link">anyResourceError</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#anyresourcestart" class="sidebar-link">anyResourceStart</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#anyresourcestop" class="sidebar-link">anyResourceStop</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#connectioncomplete" class="sidebar-link">connectionComplete</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#consolecommand" class="sidebar-link">consoleCommand</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#disconnect" class="sidebar-link">disconnect</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#gameentitycreate" class="sidebar-link">gameEntityCreate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#客户端" class="sidebar-link">客户端</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#客户端-2" class="sidebar-link">客户端</a></li></ul></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#gameentitydestroy" class="sidebar-link">gameEntityDestroy</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#keydown" class="sidebar-link">keydown</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#keyup" class="sidebar-link">keyup</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#removeentity" class="sidebar-link">removeEntity</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#resourcestart" class="sidebar-link">resourceStart</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#resourcestop" class="sidebar-link">resourceStop</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#syncedmetachange" class="sidebar-link">syncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#streamsyncedmetachange" class="sidebar-link">streamSyncedMetaChange</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#globalmetachange" class="sidebar-link">globalMetaChange</a></li><li class="sidebar-sub-header"><a href="/zh/events/3_client_events.html#globalsyncedmetachange" class="sidebar-link">globalSyncedMetaChange</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🧍 玩家</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/player/" class="sidebar-link">玩家简介</a></li><li><a href="/zh/player/0_scriptid.html" class="sidebar-link">了解ScriptID</a></li><li><a href="/zh/player/1_server_props.html" class="sidebar-link">玩家属性</a></li><li><a href="/zh/player/2_server_funcs.html" class="sidebar-link">玩家服务器功能</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>🚙 载具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/vehicle/" class="sidebar-link">关于载具介绍</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📊 数据库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/databases/" class="sidebar-link">介绍</a></li><li><a href="/zh/databases/0_mongodb.html" class="sidebar-link">MongoDB</a></li><li><a href="/zh/databases/1_mysql.html" class="sidebar-link">MySQL</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📚 杂项</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/cookbook/" class="sidebar-link">片段</a></li><li><a href="/zh/cookbook/snippet_drawtext.html" class="sidebar-link">绘图文字 3D &amp; 2D</a></li><li><a href="/zh/cookbook/snippet_encryption.html" class="sidebar-link">加密 / 密码哈希</a></li><li><a href="/zh/cookbook/snippet_helptext.html" class="sidebar-link">帮助文本</a></li><li><a href="/zh/cookbook/snippet_marker.html" class="sidebar-link">标记物</a></li><li><a href="/zh/cookbook/snippet_math.html" class="sidebar-link">数学 &amp; 距离</a></li><li><a href="/zh/cookbook/snippet_notifications.html" class="sidebar-link">通知</a></li><li><a href="/zh/cookbook/snippet_prototyping.html" class="sidebar-link">属性制作</a></li><li><a href="/zh/cookbook/snippet_sha256.html" class="sidebar-link">纯JS SHA256</a></li><li><a href="/zh/cookbook/snippet_shuffle.html" class="sidebar-link">随机数组</a></li><li><a href="/zh/cookbook/snippet_voice.html" class="sidebar-link">语音 (利用 alt:V 内置语音)</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>📖 资料库</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/tables/" class="sidebar-link">数据表</a></li><li><a href="/zh/tables/cause_of_death.html" class="sidebar-link">死亡原因</a></li><li><a href="/zh/tables/controls.html" class="sidebar-link">输入组和控件</a></li><li><a href="/zh/tables/explosions_list.html" class="sidebar-link">爆炸列表</a></li><li><a href="/zh/tables/frontend_sounds.html" class="sidebar-link">前端声音</a></li><li><a href="/zh/tables/ipls.html" class="sidebar-link">缺少内饰IPL</a></li><li><a href="/zh/tables/ped_bones.html" class="sidebar-link">模型骨骼</a></li><li><a href="/zh/tables/vehicle_bones.html" class="sidebar-link">载具骨骼</a></li><li><a href="/zh/tables/vehicle_color_ids.html" class="sidebar-link">载具颜色ID</a></li><li><a href="/zh/tables/vehicle_mods.html" class="sidebar-link">载具改装</a></li><li><a href="/zh/tables/vehicle_seats.html" class="sidebar-link">载具座位</a></li><li><a href="/zh/tables/weapon_components.html" class="sidebar-link">武器组件</a></li><li><a href="/zh/tables/weapon_pickups.html" class="sidebar-link">武器拾取物</a></li><li><a href="/zh/tables/weapon_tint.html" class="sidebar-link">武器色调表</a></li><li><a href="/zh/tables/weather.html" class="sidebar-link">天气ID</a></li></ul></section></li></ul></section></li></ul> </div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="客户端事件用法-示例"><a href="#客户端事件用法-示例" class="header-anchor">#</a> 客户端事件用法 &amp; 示例</h1> <p>该文档将为每个服务器事件提供一个示例. 这对于确保您确实掌握事件的触发和处理方式非常必要.</p> <h2 id="重要提示"><a href="#重要提示" class="header-anchor">#</a> 重要提示</h2> <p>如果您想在客户端使用<code>console.log</code>. 将<strong>不会</strong>起作用.</p> <p>您必须改为使用<code>alt.log</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您好客户端.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你的位置是: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>pos<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="anyresourceerror"><a href="#anyresourceerror" class="header-anchor">#</a> anyResourceError</h2> <p>当您在<code>server.cfg</code>中加载资源并且<strong>错误</strong>加载时触发.</p> <ul><li>resourceName 是您的<code>server.cfg</code>中的资源名称</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceError'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 加载失败.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="anyresourcestart"><a href="#anyresourcestart" class="header-anchor">#</a> anyResourceStart</h2> <p>当您在<code>server.cfg</code>中加载资源并正确加载时触发.</p> <ul><li>resourceName 是您的<code>server.cfg</code>中的资源名称</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceStart'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 已加载.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="anyresourcestop"><a href="#anyresourcestop" class="header-anchor">#</a> anyResourceStop</h2> <p>当您以编程方式或通过控制台强制停止资源时, 将触发此事件.</p> <ul><li>resourceName 是您的<code>server.cfg</code>中的资源名称</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'anyResourceStop'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">resourceName</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>resourceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 已停止. 重新启动资源.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    alt<span class="token punctuation">.</span><span class="token function">restartResource</span><span class="token punctuation">(</span>resourceName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;-- 这将触发已停止的资源以自动重新启动.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="connectioncomplete"><a href="#connectioncomplete" class="header-anchor">#</a> connectionComplete</h2> <p>当您进入服务器并且已加载所有资源时, 将调用此方法.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'connectionComplete'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">欢迎!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="consolecommand"><a href="#consolecommand" class="header-anchor">#</a> consoleCommand</h2> <p>当您在alt:V客户端服务器控制台中键入一些数据时, 将触发此操作. 按下回车键后, 它会自动分隔您的单词.</p> <ul><li>args 是字符串数组</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'consoleCommand'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> cmd <span class="token operator">=</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>cmd <span class="token operator">!==</span> <span class="token string">'loghello'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你好来自于客户端.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>假设我们在服务器控制台中输入了以下内容.</p> <div class="language- extra-class"><pre class="language-text"><code>loghello
</code></pre></div><h2 id="disconnect"><a href="#disconnect" class="header-anchor">#</a> disconnect</h2> <p>当您重新连接到本地开发环境时, 这最有用. 这用于清理游戏更改, 然后再次重新连接.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'disconnect'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您已断开连接.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
	<span class="token comment">// 此事件后不再有消息或功能起作用.</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="gameentitycreate"><a href="#gameentitycreate" class="header-anchor">#</a> gameEntityCreate</h2> <p>当玩家, 车辆或其他任何东西进入客户端的流范围时被称为.</p> <p>这意味着, 如果车辆从您的流范围之外进入, 它将在此事件范围内开始为玩家同步.</p> <ul><li>entity 是创建的实体.</li></ul> <h3 id="客户端"><a href="#客户端" class="header-anchor">#</a> 客户端</h3> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">player</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   player<span class="token punctuation">.</span>model <span class="token operator">=</span> <span class="token string">'mp_m_freemode_01'</span><span class="token punctuation">;</span>
   player<span class="token punctuation">.</span><span class="token function">spawn</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
   <span class="token comment">// 生成一个载具</span>
   <span class="token keyword">const</span> vehicle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">alt<span class="token punctuation">.</span>Vehicle</span><span class="token punctuation">(</span><span class="token string">'infernus'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   alt<span class="token punctuation">.</span><span class="token function">emitClient</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> <span class="token string">'setIntoVehicle'</span><span class="token punctuation">,</span> vehicle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="客户端-2"><a href="#客户端-2" class="header-anchor">#</a> 客户端</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 开始安装服务器端</span>
alt<span class="token punctuation">.</span><span class="token function">onServer</span><span class="token punctuation">(</span><span class="token string">'setIntoVehicle'</span><span class="token punctuation">,</span> handleSetIntoVehicle<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleSetIntoVehicle</span><span class="token punctuation">(</span><span class="token parameter">vehicle</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>needsVehicle <span class="token operator">=</span> vehicle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// 事件开始实施</span>
alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'gameEntityCreate'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查这是否是载具实体.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Vehicle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 检查这是否是我们要寻找的载具.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>needsVehicle <span class="token operator">!==</span> entity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 停止寻找新载具.</span>
	alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>needsVehicle <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token comment">// 将它们放在驾驶员座椅上.</span>
    <span class="token comment">// ScriptID用于获取natives本地的车辆和玩家的句柄.</span>
    native<span class="token punctuation">.</span><span class="token function">setPedIntoVehicle</span><span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>scriptID<span class="token punctuation">,</span> vehicle<span class="token punctuation">.</span>scriptID<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="gameentitydestroy"><a href="#gameentitydestroy" class="header-anchor">#</a> gameEntityDestroy</h2> <p>当车辆, 玩家或其他任何东西离开客户端的流范围时, 这称为.</p> <p>当您需要销毁附着在离开某个区域的玩家的物品时, 这非常有用.</p> <p>假设下面的实体上有一个由其scriptID定义的对象.</p> <div class="language-js extra-class"><pre class="language-js"><code>
alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'gameEntityDestroy'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 检查这是否是载具实体.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 检查这是否是我们要寻找的载具.</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>attachedObject<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 删除上述物件.</span>
	native<span class="token punctuation">.</span><span class="token function">deleteEntity</span><span class="token punctuation">(</span>alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>attachedObject<span class="token punctuation">)</span><span class="token punctuation">;</span>
    alt<span class="token punctuation">.</span>Player<span class="token punctuation">.</span>local<span class="token punctuation">.</span>attachedObject <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="keydown"><a href="#keydown" class="header-anchor">#</a> keydown</h2> <p>玩家按下键盘键时会调用.</p> <p>你可以查看 <a href="http://keycode.info/?ref=stuyk" target="_blank" rel="noopener noreferrer">通过访问此网站的按键代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li>keycode 是JavaScript键码标识符</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'keydown'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">keycode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>keycode <span class="token operator">!==</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">按下'F'表示尊重.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="keyup"><a href="#keyup" class="header-anchor">#</a> keyup</h2> <p>玩家放开按键时称为.</p> <p>你可以查看 <a href="http://keycode.info/?ref=stuyk" target="_blank" rel="noopener noreferrer">通过访问此网站的按键代码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li>keycode 是JavaScript键码标识符</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'keyup'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">keycode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>keycode <span class="token operator">!==</span> <span class="token number">69</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">按下'E'表示奈斯.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="removeentity"><a href="#removeentity" class="header-anchor">#</a> removeEntity</h2> <p>此事件是实体被销毁时; 例如玩家, 载具, blip 和 colshape.</p> <ul><li>object 可以是 <code>player, vehicle, blip, 或者 colshape</code>.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'removeEntity'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">someObject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一名玩家.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Vehicle<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一个载具.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>Blip<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一个blip.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> someObject <span class="token operator">===</span> alt<span class="token punctuation">.</span>ColShape<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一个colshape.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="resourcestart"><a href="#resourcestart" class="header-anchor">#</a> resourceStart</h2> <p>资源启动时调用.</p> <ul><li>错误让我们知道资源是否加载失败.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'resourceStart'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">errored</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>errored<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">发生严重错误, 我不知道为什么.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">猜猜一切都装好了.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="resourcestop"><a href="#resourcestop" class="header-anchor">#</a> resourceStop</h2> <p>资源停止时将调用此方法. 在放弃生命之前的最后一口气.</p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'resourceStop'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">他死了吉姆.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="syncedmetachange"><a href="#syncedmetachange" class="header-anchor">#</a> syncedMetaChange</h2> <p>当任何玩家, 载具, 同型物或blip的同步元值发生更改时, 将调用此方法.</p> <p>请记住, 可以从<strong>服务器端 和 客户端 访问 syncedMeta</strong></p> <ul><li>object 是 <code>player, vehicle, colshape, 或者 blip</code></li> <li>key 是用于识别数据的标识符. 将其视为JavaScript映射中的键.</li> <li>value 是与键关联的值.</li> <li>oldValue 是传递当前值之前的值.</li></ul> <p><strong>服务器端</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">setSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'Connected'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>客户端</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'syncedMetaChange'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 过滤掉非玩家类型.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> entity <span class="token operator">!==</span> alt<span class="token punctuation">.</span>Player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 比较键, 如果它是我们想要的.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token string">'connected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 我们只是为连接的玩家制作了一个过于复杂的console.log. 好极了!</span>
    alt<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您已加入服务器.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="streamsyncedmetachange"><a href="#streamsyncedmetachange" class="header-anchor">#</a> streamSyncedMetaChange</h2> <p>当任何玩家, 载具, 同型物或blip的同步元值发生更改时, 将调用此方法</p> <p>请记住, 其他人的媒体范围内的玩家可以从<strong>服务器 和 客户端 访问 streamSyncedMeta</strong>.</p> <ul><li>对象是 <code>player, vehicle, colshape, 或者 blip</code></li> <li>键是用于识别数据的标识符. 将其视为JavaScript映射中的键.</li> <li>值是与键关联的值.</li> <li>oldValue是传递当前值之前的值.</li></ul> <p><strong>服务器端</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'playerConnect'</span><span class="token punctuation">,</span> <span class="token parameter">player</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">setStreamedSyncedMeta</span><span class="token punctuation">(</span><span class="token string">'Connected'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>客户端</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>alt<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'streamedSyncedMetaChange'</span><span class="token punctuation">,</span> handleEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">handleEvent</span><span class="token punctuation">(</span><span class="token parameter">entity<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> oldValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 过滤掉非玩家类型.</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>entity <span class="token keyword">instanceof</span> <span class="token class-name">alt<span class="token punctuation">.</span>Player</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 比较键, 如果它是我们想要的.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> <span class="token string">'connected'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 我们只是为连接的玩家制作了一个过于复杂的console.log. 好极了!</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您已加入服务器.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="globalmetachange"><a href="#globalmetachange" class="header-anchor">#</a> globalMetaChange</h2> <p>我们将跳过这一步, 直到实施为止. 目前 <strong>未实现</strong>.</p> <h2 id="globalsyncedmetachange"><a href="#globalsyncedmetachange" class="header-anchor">#</a> globalSyncedMetaChange</h2> <p>我们将跳过这一步, 直到实施为止. 目前 <strong>未实现</strong>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/12/23 下午2:16:16</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
            ←
            <a href="/zh/events/2_server_events.html" class="prev">
                服务器端事件用法&amp;示例
            </a></span> <span class="next"><a href="/zh/player/">
                玩家简介
            </a>
            →
        </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1de0bf5c.js" defer></script><script src="/assets/js/2.c17d83d1.js" defer></script><script src="/assets/js/210.6b8fac01.js" defer></script>
  </body>
</html>
